rut_emisor,razon_social,Glosa
77566800-8,INVERSIONES COZFER LTDA,Arriendo local 2 Puerto montt    valor proporcional mes de Enero uf 140
16383874-5,LUIS SEBASTIAN SAAVEDRA GUAJARDO,Arriendo Álvaro Casanova
76789922-K,EDGECONNEX CHILE SPA,"Usage: Remote Hands 1 Day Ticket: 822574: 12/19/23: Requested by: carlos.meza@mundopacifico.cl SOF ID: RVRH-EDCSCL01-PACIFICO Periodo de facturación: 01/01/2024-01/31/2024  Total USD: $1.190,00  Valor USD: 916,16 USD al 29.01.2024  Invoice: 1-194-452"
96689310-9,TRANSBANK S.A.,COMISION POR VENTAS NACIONALES. EMISOR R.U.T.: 97951000-4
96689310-9,TRANSBANK S.A.,COMISION POR VENTAS NACIONALES. EMISOR R.U.T.: 97951000-4
96689310-9,TRANSBANK S.A.,COMISIONES POR VENTAS NACIONALES
96689310-9,TRANSBANK S.A.,SERVICIO TBK 12/2023
70849500-K,EMPRESA ELECTRICA MUNICIPAL DE TIL TIL,Cargo Fijo
96689310-9,TRANSBANK S.A.,COMISION POR VENTAS INTERNACIONALES                   0
76981875-8,CONTEMPORA COMPAÑIA DE SEGUROS GENERALES S.A.,1 CERTIFICADO N° 13967 / 099960 - SIGLA: FCIU7091342
76981875-8,CONTEMPORA COMPAÑIA DE SEGUROS GENERALES S.A.,1 CERTIFICADO N° 13964 / 099960 - SIGLA: CSNU7508879
76981875-8,CONTEMPORA COMPAÑIA DE SEGUROS GENERALES S.A.,1 CERTIFICADO N° 13965 / 099960 - SIGLA: CSLU6071909
76981875-8,CONTEMPORA COMPANIA DE SEGUROS GENERALES S.A.,CERTIFICADO N° 14279 / 002235 - SIGLA: TRHU3071326 / DESPACHO: 244776
76124336-5,INVERSIONES GASCAM LIMITADA,ARRIENDO  ENERO 2024 VILLAGRAN 571 MULCHEN
97006000-6,BANCO DE CREDITO E INVERSIONES,"COMISION EMISION BOLETAS DE GARANTIA NUMERO : D09077453661 MONTO : 500.000,00 MO NEDA : PESOS VCTO : 31/03/2024"
76981875-8,CONTEMPORA COMPANIA DE SEGUROS GENERALES S.A.,CERTIFICADO N° 13975 / 002235 - SIGLA: DRYU9278470 / DESPACHO: 244604
76981875-8,CONTEMPORA COMPANIA DE SEGUROS GENERALES S.A.,CERTIFICADO N° 14284 / 002235 - SIGLA: TCNU3907069 / DESPACHO: 244850
96545450-0,Dercomaq S.P.A.,SERV- ARRDO. MES DE ENERO
76981875-8,CONTEMPORA COMPANIA DE SEGUROS GENERALES S.A.,CERTIFICADO N° 13966 / 099960 - SIGLA: TCKU6708106 / DESPACHO: 244701
76981875-8,CONTEMPORA COMPANIA DE SEGUROS GENERALES S.A.,CERTIFICADO N° 13967 / 099960 - SIGLA: FCIU7091342 / DESPACHO: 244701
